<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" 
	  package="lopsiltest.app1policy">
    <application android:icon="@drawable/icon" >
        <activity android:name=".NumericComputation" android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
    
   	<uses-library android:name="aspectjrt.jar" />
	<uses-permission android:name="android.permission.WAKE_LOCK" />
</manifest> 