// This program tests the short-circuit && operation.
// The correct output is:
//  3
//  4
//  987
//  4
//  3
//  3

class Tester extends Object {
  nat print4return4() { printNat(4); 4; }
}

main {
  Tester test;
  test = new Tester();

  if(0&&0) {printNat(987);}
  else {printNat(3);};

  if(1 && test.print4return4()) {printNat(987);}
  else {printNat(3);};

  if(test.print4return4() && 0) {printNat(987);}
  else {printNat(3);};

  if(0 && test.print4return4()) {printNat(987);}
  else {printNat(3);};
}
