<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"> 
  
  <TextView 
    android:id="@+id/updates"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text = "0 updates" /> 
    
  <TextView  
    android:id="@+id/text"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="gps path status" />
     
  <com.google.android.maps.MapView
    android:id="@+id/map"
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    android:enabled="true"
    android:clickable="true"
    android:apiKey="0dE4PxvBm5daVtenQ8qTqoVmjTIgDLl9o_CvGUA" />      
</LinearLayout>